{
  "name": "monbernate",
  "version": "1.0.2",
  "description": "Mongoose-based ODM inspired by Hibernate and TypeORM",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/evgenii-shcherbakov/monbernate.git"
  },
  "bugs": {
    "url": "https://github.com/evgenii-shcherbakov/monbernate/issues"
  },
  "homepage": "https://github.com/evgenii-shcherbakov/monbernate#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "ODM",
    "MongoDB",
    "database"
  ],
  "author": "Evgenii Scherbakov <iipekolict@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "example": "rm -rf build && tsc -p tsconfig.example.json && node build/example/main.js",
    "build": "rm -rf dist && tsc -p tsconfig.odm.json",
    "format": "prettier --write \"{src,example}/**/*.ts\"",
    "mount": "npm run build && npm link",
    "pub": "npm run format && npm run build && npm version patch && npm publish"
  },
  "dependencies": {
    "mongoose": "^5.10.13",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {
    "mongoose": "^5.10.13",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "prettier": "2.6.2",
    "typescript": "^4.7.3"
  }
}
